<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lin.rong.progressbutton.MainActivity">

    <lin.rong.progressbutton.ProgressButton
        android:id="@+id/progressButton"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_green_selector_round_rect"
        android:gravity="center"
        android:text="开始"
        android:textColor="@color/android_white"
        android:textSize="20sp" />
</RelativeLayout>
